# Weather_App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/Lilian/WeatherApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Lilian/: MyApplication.kt
app/src/main/java/com/Lilian/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/Lilian/model/: Forecast.kt  ForecastReport.kt  Temperature.kt  Weather.kt
app/src/main/java/com/Lilian/network/: WeatherApi.kt  WeatherApiInterceptor.kt
app/src/main/java/com/Lilian/repository/: WeatherRepository.kt
app/src/main/java/com/Lilian/ui/CityActivity/: CityActivity.kt  CityViewModel.kt  CityWeatherAdapter.kt
app/src/main/java/com/Lilian/ui/MainActivity/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/Lilian/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_city.xml  activity_main.xml  item_forecast.xml  item_weather.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/Lilian/WeatherApp/: CityViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
